<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>CSS Menus Part 2</title>
        <style>
            ul{
                list-style: none;
            }
            a{
                text-decoration: none;
            }
            .r_p0{
                padding: 0;
            }
            .r_posabso{
                position: absolute;
            }
            .r_t0{
                top: 0;
            }
            .r_l0{
                left: 0;
            }
            .r_r0{
                right: 0;
            }
            .r_m0{
                margin: 0;
            }
            body{ /* Element Selector */
                margin: 0;
                background: #628FC6;
                font-family: Arial, Helvetica, sans-serif;
                background-image: url('https://oklabsmenus.netlify.app/css%20menu%203/voky.com.ua/demo/pcss3mm/img/bg.jpg');
                background-size: contain;
                background-repeat: no-repeat;
            }
            header{ /* Element Selector */
                height: 300px;
                width: 100%;
                border: 1px dashed red;
            }
            header > nav{
                width: 80%;
                height: 55px;
                margin: auto;
                background: #fff;
                border-radius: 5px;
                box-shadow: 0 0 30px 1px rgba(0, 0, 0, 0.2);
                clear: both;
                
            }
            header h1{ /* Descendent Selector */
                text-align: center;
                margin-top: 55px;
                margin-bottom: 60px;
                color: #333;
                text-shadow: 0 1px 1px #fff;
            }
            header > nav > ul > li{
                float: left;
            }
            header > nav > ul > li > a{
                display: block;
                color: #a6a6a6;
                padding: 20px 25px;
                /* background: red; */
                border-right: 1px solid #d9d9d9;
                height: 15px;
            }
            .menu > li{
                position: relative;
            }
            .menu > li:hover > a{
                background: #fff;
                padding-bottom: 28px;
                background: #F2F2F2;
            }
            .menu > li:hover > .submenu{
                display: block;
            }
            .submenu{
                display: none;
                width: 220px;
                height: 253px;
                background: #fff;
                position: absolute;
                top: 63px;
                left: 0;
                border-radius: 10px;
                border-top-left-radius: 0;
            }
            .submenu > li > a{
                display: block;
                height: 50px;
                border-bottom: 1px solid #d9d9d9;
            }
            .submenu li a{
                padding: 0 10px;
                color: #a6a6a6;
            }
            .submenu li a:hover{
                background: #F2F2F2;
            }
            .submenu2{
                display: none;
                position: absolute;
                top: 30px;
                left: 195px;
                height: 60%;
                border-radius: 5px;
                box-shadow: 0 0 30px 1px rgba(0, 0, 0, 0.2);
            }
            .active{
                color: #2b82d9;
            }
            .r_left{
                float: left;
            }
            .r_right{
                float: right;
            }
            main{
                height: 4000px;
                width: 100%;
                border: 1px dashed blue;
            }
            footer{
                height: 600px;
                width: 100%;
                border: 1px dashed green;
            }
            .submenu > li > a:hover ~ul{
                display: block;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Pure CSS3 <span style="font-weight: bolder;">Mega Menu</span></h1>
            <nav>
                <ul class="r_p0 menu r_left r_m0">
                    <li>
                        <a href="#"><i class="fa fa-home"></i> Home</a>
                    </li>
                    <li>
                        <a class="active" href="#"><i class="fa fa-star"></i> About &#9662</a>
                        <ul class="submenu r_p0">
                            <li style="line-height: 50px;">
                                <a href="#">
                                    <i class="fa fa-bullhorn"></i> News <span class="r_right">&#9662</span>
                                </a>
                                <ul class="submenu submenu2 r_p0 r_posabso r_t0">
                                    <li>
                                        <a href="#">Company</a>
                                    </li>
                                    <li>
                                        <a href="#">Products</a>
                                    </li>
                                    <li>
                                        <a href="#">Specials</a>
                                    </li>
                                </ul>
                                <a href="#"><i class="fa fa-globe"></i> Mission</a>
                                <a href="#"><i class="fa-solid fa-people-group"></i> Our Team <span class="r_right">&#9662</span></a>
                                <a href="#"><i class="fa fa-trophy"></i> Rewards</a>
                                <a href="#"><i class="fa fa-certificate"></i> Certificates</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-briefcase"></i> Portfolio &#9662</a>                        
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-phone"></i> Contacts</a>
                    </li>
                </ul>
                <ul class="r_p0 menu r_right r_m0">
                    <li>
                        <a href="#"><i class="fa fa-bullhorn"></i> Share &#9662</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-solid fa-thumbtack"></i> Pin/Unpin</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            Main
        </main>
        <footer>
            Footer
        </footer>
    </body>
</html>